[33mcommit c2d66a7495e3846242407a6e82eaf94d34f21283[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: neto <antonio.garciamn@gmail.com>
Date:   Wed Nov 3 15:25:55 2021 -0300

    Pedir Numero de Cartas

[33mcommit 09a897a9262899f6feec0e8b6e3b2c1d4945f6a2[m
Author: neto <antonio.garciamn@gmail.com>
Date:   Wed Nov 3 14:51:49 2021 -0300

    LayoutBasico

[33mcommit 953ac5b924f4149f528130f73e2aa667de7e8714[m
Author: neto <antonio.garciamn@gmail.com>
Date:   Wed Nov 3 14:24:15 2021 -0300

    Basico

[33mcommit e3207add9fa35b00878278addac908fe7e33a67d[m
Author: neto <antonio.garciamn@gmail.com>
Date:   Wed Nov 3 13:53:39 2021 -0300

    Criando Arquivos
