[33mcommit 5b16ad9b72f11413bf685f53bf9a8aef328e3e58[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: neto <antonio.garciamn@gmail.com>
Date:   Fri Nov 5 16:57:13 2021 -0300

    Mensagem Final

[33mcommit 15bcacd275fdef953a729b780dd34c79dbd75d24[m
Author: neto <antonio.garciamn@gmail.com>
Date:   Fri Nov 5 16:14:08 2021 -0300

    Combinação Certa

[33mcommit 58d7c2e9b164b3087f8d76be3d1ec527174ffad8[m[33m ([m[1;31morigin/main[m[33m)[m
Author: neto <antonio.garciamn@gmail.com>
Date:   Fri Nov 5 13:38:20 2021 -0300

    Embaralhar Cartas

[33mcommit 139860dfb1d72cb26b703459dfd3a5488d4a936d[m
Author: neto <antonio.garciamn@gmail.com>
Date:   Thu Nov 4 17:08:51 2021 -0300

    Repetição de Cartas

[33mcommit 8bc50f70575fe5b7cbddc1407576816f60cc4498[m
Author: neto <antonio.garciamn@gmail.com>
Date:   Thu Nov 4 14:21:24 2021 -0300

    Adicionar Quantidade Certa de Cartas

[33mcommit da5a7134daa61b6a858ad39bd19a707048372007[m
Author: neto <antonio.garciamn@gmail.com>
Date:   Thu Nov 4 13:49:04 2021 -0300

    Virar Cartas

[33mcommit 4fb81309fcc0806fd87187a975a699567d484dca[m
Author: neto <antonio.garciamn@gmail.com>
Date:   Thu Nov 4 10:36:49 2021 -0300

    retirar chave

[33mcommit c06a1378d783318e34a77462fb87974035d1b0e3[m
Author: neto <antonio.garciamn@gmail.com>
Date:   Wed Nov 3 17:07:36 2021 -0300

    Virar Carta(Incompleto)

[33mcommit c2d66a7495e3846242407a6e82eaf94d34f21283[m
Author: neto <antonio.garciamn@gmail.com>
Date:   Wed Nov 3 15:25:55 2021 -0300

    Pedir Numero de Cartas

[33mcommit 09a897a9262899f6feec0e8b6e3b2c1d4945f6a2[m
Author: neto <antonio.garciamn@gmail.com>
Date:   Wed Nov 3 14:51:49 2021 -0300

    LayoutBasico

[33mcommit 953ac5b924f4149f528130f73e2aa667de7e8714[m
Author: neto <antonio.garciamn@gmail.com>
Date:   Wed Nov 3 14:24:15 2021 -0300

    Basico

[33mcommit e3207add9fa35b00878278addac908fe7e33a67d[m
Author: neto <antonio.garciamn@gmail.com>
Date:   Wed Nov 3 13:53:39 2021 -0300

    Criando Arquivos
